{
  "configurations" : [
    {
      "id" : "16AF7BCE-4163-438A-8DA2-11CB3064E93A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MovieQuiz.xcodeproj",
      "identifier" : "AD1ABAAD2831907B00B3E448",
      "name" : "MovieQuiz"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MovieQuiz.xcodeproj",
        "identifier" : "B343AFD02ABC32F200491CB1",
        "name" : "MovieQuizUITests"
      }
    }
  ],
  "version" : 1
}
